database/datamodel.graphql

type Driver {
    id: ID! @unique
    createdAt: DateTime!
    number: Int
    name: String!
    team: String!
    points: Int!
    pictureURL: String!
    country: String!
    podiums: Int!
    championshipWins:Int!
    postedBy: User
    boosts: [FanBoost!]! @relation(name:"FanBoost",onDelete:CASCADE)
}


type User {
    id: ID! @unique
    name:String!
    email: String! @unique
    resetToken: String
    resetTokenExpiry: Float
    password: String!
    drivers: [Driver!]!
    circuits: [Circuit!]!
    boosts: [FanBoost!]! @relation(name:"UsersBoosts", onDelete:CASCADE)
}

type FanBoost {
    id: ID! @unique
    driver: Driver! @relation(name:"FanBoost",onDelete:CASCADE)
    user: User! @relation(name:"UsersBoosts", onDelete:CASCADE)
}

type Circuit {
    id: ID! @unique
    name: String!
    country: String!
    numOfLaps: Int!
    description: String!
    raceDistance: Float!
    circuitLength: Float!
    lapRecord: Float!
    address:String!
    longitude: Float!
    latitude: Float!
    flyAway: Boolean!
    postedBy: User
    trackMap: String!
    trackImage: String!
}