src/schema.graphql

# import Driver, DriverSubscriptionPayload, FanBoost, FanBoostSubscriptionPayload, DriverOrderByInput from "./generated/prisma.graphql"

type Query {
    info: String!
    feed(filter: String, skip: Int, first: Int, orderBy: DriverOrderByInput): Feed!
    driver(id:ID!): Driver
    me: User
}

type Mutation {
    driver(name: String!, number: Int!, team: String!, points: Int!, pictureURL: String!, podiums: Int!, championshipWins:Int!, country:String!): Driver!
    signup(email: String!, password:String!,name:String!): AuthPayload
    login(email: String!, password: String!): AuthPayload
    boost(driverId: ID!): FanBoost
    updateDriver(id:ID!,name: String!, number: Int!, team: String!, points: Int!, pictureURL: String!, podiums: Int!, championshipWins:Int!, country:String!): Driver!
    deleteDriver(id:ID!): Driver
    requestReset(email: String!): SuccessMessage
    resetPassword(resetToken: String!, password: String!,confirmPassword: String!): User!
    deleteUser(id:ID!, password: String!): User!
}

type SuccessMessage {
    message: String
}

type AuthPayload{
    token: String
    user: User
}

type User {
    id: ID!
    name:String!
    email: String!
    drivers: [Driver!]!
}

type Feed {
    drivers: [Driver!]!
    count: Int!
}

type Subscription {
    newDriver: DriverSubscriptionPayload
    newBoost: FanBoostSubscriptionPayload
}

